{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>8 Pay - Registro</title>
        <link rel="icon" type="image/x-icon" href="{% static 'img/logo_azul_.png' %}">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="{% static 'payment/css/index.footer.styles.css' %}" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: 'Varela Round', sans-serif;
            }
            .modal-confirm {		
                color: #636363;
                width: 325px;
                font-size: 14px;
            }
            .modal-confirm .modal-content {
                padding: 20px;
                border-radius: 5px;
                border: none;
            }
            .modal-confirm .modal-header {
                border-bottom: none;   
                position: relative;
            }
            .modal-confirm h4 {
                text-align: center;
                font-size: 26px;
                margin: 30px 0 -15px;
            }
            .modal-confirm .form-control, .modal-confirm .btn {
                min-height: 40px;
                border-radius: 3px; 
            }
            .modal-confirm .close {
                position: absolute;
                top: -5px;
                right: -5px;
            }	
            .modal-confirm .modal-footer {
                border: none;
                text-align: center;
                border-radius: 5px;
                font-size: 13px;
            }	
            .modal-confirm .icon-box {
                color: #fff;		
                position: absolute;
                margin: 0 auto;
                left: 0;
                right: 0;
                top: -70px;
                width: 95px;
                height: 95px;
                border-radius: 50%;
                z-index: 9;
                background: #82ce34;
                padding: 15px;
                text-align: center;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            }
            .modal-confirm .icon-box i {
                font-size: 58px;
                position: relative;
                top: 3px;
            }
            .modal-confirm.modal-dialog {
                margin-top: 80px;
            }
            .modal-confirm .btn {
                color: #fff;
                border-radius: 4px;
                background: #82ce34;
                text-decoration: none;
                transition: all 0.4s;
                line-height: normal;
                border: none;
            }
            .modal-confirm .btn:hover, .modal-confirm .btn:focus {
                background: #6fb32b;
                outline: none;
            }
            .trigger-btn {
                display: inline-block;
                margin: 100px auto;
            }
            .page-content {
                width: 100%;
                margin: 0 auto;
                display: flex;
                display: -webkit-flex;
                justify-content: center;
                -o-justify-content: center;
                -ms-justify-content: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                align-items: center;
                -o-align-items: center;
                -ms-align-items: center;
                -moz-align-items: center;
                -webkit-align-items: center;
                background-image: -moz-linear-gradient( 136deg, rgb(0,126,167) 0%, rgb(0,168,232) 100%);
                background-image: -webkit-linear-gradient( 136deg, rgb(0,126,167) 0%, rgb(0,168,232) 100%);
                background-image: -ms-linear-gradient( 136deg, rgb(0,126,167) 0%, rgb(0,168,232) 100%);
            }
        </style>
    </head>

    <body>
        <!-- MODAL -->
        <div class="page-content">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="material-icons">&#xE876;</i>
                        </div>				
                        <h4 class="modal-title w-100">¡Inscrito!</h4>	
                    </div>
                    <div class="modal-body">
                        <p class="text-center">Tu comercio se encuentra ahora en revisión. Te contactaremos durante las próximas 24 horas para realizar la validación y habilitación.</p>
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.8pay.cl/" class="btn btn-success btn-block">CONTINUAR</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="container-fluid">
            <div class="justify-content-center py-5" bis_skin_checked="1">
                <div class="col-11" bis_skin_checked="1">
                    <div class="row " bis_skin_checked="1">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12   my-auto mx-auto a" bis_skin_checked="1">
                            <img src="/static/payment/img/logo_8pay_blanco.png" class="roundedimg" sytel="border-top-left-radius: 25px" width="70" alt="Comercio de Prueba">
                            <h6 class="text-muted mb-md-0 mb-5 bold-text"><span>by TECH 8</span></h6>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12" bis_skin_checked="1">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <li><a class="text-muted" href = "https://www.8pay.cl" target = "_blank">Home</a></li>
                                <li><a class="text-muted" href = "https://documenter.getpostman.com/view/22602677/2s847LNXRM" target = "_blank">API - beta</a></li>
                                <li><a class="text-muted" href = "https://documenter.getpostman.com/view/22602677/2s847LNXRM" target = "_blank">Documentación</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12" bis_skin_checked="1">
                            <h6 class="mb-3 mb-lg-4 bold-text mt-sm-0 mt-5"><b>DIRECCIÓN</b></h6>
                            <p class="mb-1 text-muted">Álvarez 1136, oficina C,</p>
                            <p class="text-muted">Viña del Mar</p> 
                        </div>
                    </div>
                    <div class="row " bis_skin_checked="1">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto  my-md-0 mt-5 order-sm-1 order-3 align-self-end" bis_skin_checked="1">
                            
                            
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end " bis_skin_checked="1">
                            <h6 class="mt-55 mt-2 bold-text">
                                <b>CONTÁCTO</b>
                            </h6>
                        <a class="text-muted" href = "mailto: contacto@8pay.cl">contacto@8pay.cl</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>